<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCR - Binar Car Rental</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <!-- link boostrap 5 for accordion -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- styling  -->
    <link rel="stylesheet" href="./css/landing-page.css">
    <link rel="stylesheet" href="./css/responsive.css">

    <!-- styling carousel -->
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">

</head>
<body>
    <!-- Main Section -->
    <div class="main-section">
        <div class="container">
            <!-- navigation -->
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="#"><img src="./image/logo.png" width="100px" height="34px" alt="Logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto ">
                        <a class="nav-link mx-2" href="#Our-services">Our Services</a>
                        <a class="nav-link mx-2" href="#Why-Us">Why Us</a>
                        <a class="nav-link mx-2" href="#testimonial">Testimonial</a>
                        <a class="nav-link mx-2" href="#getting-started">FAQ</a>
                        <button class="btn btn-success mx-2">register</button>
                    </div>
                </div>

                <!-- sidebar menu -->
                <div id="mySidebar" class="sidebar">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                    <a href="#Our-services" style="font-weight: bold;"><strong>BCR</strong></a>
                    <a href="#Our-services">Our Services</a>
                    <a href="#Why-Us">Why Us</a>
                    <a href="#testimonial">Testimonial</a>
                    <a href="#getting-started">FAQ</a>
                    <button class="btn btn-success mx-2">register</button>
                </div>
                <div id="main">
                    <button class="openbtn" onclick="openNav()">☰</button>  
                </div>
            </nav>
        </div>
            
        <!-- text main-section -->
        <div class="main-seaction-text container mt-4">
            <div class="row">
                <div class="col-md-6">
                    <h1>Sewa & Rental Mobil Terbaik di <br>kawasan (Lokasimu)</h1>
                    <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                    <a href="searchCar.html"><button class="btn btn-success">Mulai Sewa Mobil</button></a>
                </div>
                <div class="main-seaction-pict container-fluid col-sm-6">
                    <img src="./image/img_car.png" class="img-fluid float-right mt-4" width="600px" height="380px" alt="">
                </div>
            </div>
        </div>
    </div>

    <!--Our Service Section -->
    <div class="our-service-section container" id="Our-services">
        <div class="row">
            <div class="service-pict col-md-6 mt-1 pl-3 pt-3">
                <img src="./image/img_service.png" class="img-fluid mt-4" width="400px" height="428px" alt="">
            </div>
            <div class="service-text col-md-6 mt-1 pt-5">
                <h4>Best Car Rental for any kind of trip in (Lokasimu)!</h4>
                <p>Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
                <div class="service-list">
                    <ul>
                        <li><img src="./image/Group 53@4x.png" alt=""> Sewa Mobil Dengan Supir di Bali 12 Jam</li> <br>
                        <li><img src="./image/Group 53@4x.png" alt=""> Sewa Mobil Lepas Kunci di Bali 24 Jam</li> <br>
                        <li><img src="./image/Group 53@4x.png" alt=""> Sewa Mobil Jangka Panjang Bulanan</li> <br>
                        <li><img src="./image/Group 53@4x.png" alt=""> Gratis Antar - Jemput Mobil di Bandara</li> <br>
                        <li><img src="./image/Group 53@4x.png" alt=""> Layanan Airport Transfer / Drop In Out</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Why Us Section -->
    <div class="why-us-section" id="Why-Us">
        <div class="container">
            <div class="why-us-title pb-5">
                <h4 class="pt-5">Why Us?</h4>
                <p>Mengapa harus pilih Binar Car Rental?</p>
            </div>
            <div class="card-deck">
                <div class="card" style="width: auto">
                    <img src="./image/icon_complete.png" width="32px" height="32px" alt="..." />
                    <div class="card-body">
                        <p style="font-weight: bold;">Mobil Lengkap</p>
                        <p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                    </div>
                </div>
                <div class="card" style="width: auto">
                    <img src="./image/icon_price.png" width="32px" height="32px" alt="..." />
                    <div class="card-body">
                        <p style="font-weight: bold;">Harga Murah</p>
                        <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                    </div>
                </div>
                <div class="card" style="width: auto">
                    <img src="./image/icon_24hrs.png" width="32px" height="32px" alt="..." />
                    <div class="card-body">
                        <p style="font-weight: bold;">Layanan 24 Jam</p>
                        <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
                    </div>
                </div>
                <div class="card" style="width: auto">
                    <img src="./image/icon_professional.png" width="32px" height="32px" alt="..." />
                    <div class="card-body">
                        <p style="font-weight: bold;">Sopir Profesional</p>
                        <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Testimonial Section -->
    <div class="testimonial-section container" id="testimonial">
        <div class="testimonial-content pt-5">
            <center>
                <h5 class="testimonial-title pt-5">Testimonial</h5>
                <p>Berbagai review positif dari para pelanggan kami</p>
            </center>
        </div>
    </div>
    <div class="owl-carousel owl-theme container pt-5">
        <div class="testimonial-carousel row mx-5">
            <div class="testimonial-img col-md-4 pl-3 pt-5"><img src="./image/img_photo.png" class="profile" alt=""></div>
                <div class="testimonial-text col-md-8 my-4">
                    <img src="./image/Rate.png" class="star-image" style="height: 16px !important;" alt="">
                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                    <p>John Dee 32, Bromo</p>
                </div>
            </div>
            <div class="testimonial-carousel row mx-5">
                <div class="testimonial-img col-md-4 pl-3 pt-5"><img src="./image/img_photo(1).png" class="profile" alt=""></div>
                <div class="testimonial-text col-md-8 my-4">
                    <img src="./image/Rate.png" class="star-image" style="height: 16px !important;" alt="">
                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                    <p>John Dee 32, Bromo</p>
                </div>
            </div>
            <div class="testimonial-carousel row mx-5">
                <div class="testimonial-img col-md-4 pl-3 pt-5"><img src="./image/img_photo.png" class="profile" alt=""></div>
                <div class="testimonial-text col-md-8 my-4">
                    <img src="./image/Rate.png" class="star-image" style="height: 16px !important;" alt="">
                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                    <p>John Dee 32, Bromo</p>
                </div>
            </div>
            <div class="testimonial-carousel row mx-5">
                <div class="testimonial-img col-md-4 pl-3 pt-5"><img src="./image/img_photo(1).png" class="profile" alt=""></div>
                <div class="testimonial-text col-md-8 my-4">
                    <img src="./image/Rate.png" class="star-image" style="height: 16px !important;" alt="">
                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                    <p>John Dee 32, Bromo</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Getting Started Section -->
    <div class="getting-started-section container" id="getting-started">
        <div class="banner pt-5">
            <div class="bg-banner mt-5">
                <center>
                    <p class="banner-title pt-5" style="font-size: 36px;">Sewa Mobil di (Lokasimu) Sekarang</p>
                    <p class="banner-text" style="font-size: 14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    <button class="btn btn-success mt-5">Mulai Sewa Mobil</button>
                </center>
            </div>
        </div>
    </div>

    <!-- FAQ -->
    <div class="FAQ-section container pt-5" id="FAQ">
        <div class="FAQ-content row pt-5">
            <div class="FAQ-title col-md-6">
                <h5>Frequently Asked Question</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
            <div class="FAQ-accordion col-md-6">
                <div class="accordion pb-2" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">Apa saja syarat yang dibutuhkan?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci ipsum, porro et vitae perferendis in odit quod nisi sapiente iste?</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Berapa hari minimal sewa mobil lepas kunci?
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea labore aliquam ab ducimus nesciunt quaerat saepe, ipsa dolorem illo nemo!</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Berapa hari sebelumnya sabaiknya booking sewa mobil?                            
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias rem id aperiam maiores officia laudantium eaque iste iure possimus sit!</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                <p>Apakah Ada biaya antar-jemput?</p>
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias rem id aperiam maiores officia laudantium eaque iste iure possimus sit!</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFive">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                <p>Bagaimana jika terjadi kecelakaan</p>
                            </button>
                        </h2>
                        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias rem id aperiam maiores officia laudantium eaque iste iure possimus sit!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row pt-5">
                <div class="col-md-3">
                    <div class="footer-list">
                        <ul>
                            <li>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</li><br>
                            <li>binarcarrental@gmail.com</li> <br>
                            <li>081-233-334-808</li> <br>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-list">
                        <ul>
                            <li>Our services</li> <br>
                            <li>Why Us</li> <br>
                            <li>Testimonial</li> <br>
                            <li>FAQ</li> <br>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-list">
                        <ul class="list-media">
                            <li>Connect with us</li> <br>
                            <li><img src="./image/list item.png" width="220px" height="32px" alt=""></li>    
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-list">
                        <ul>
                            <li>Copyright Binar 2022</li> <br>
                            <li><img src="./image/Rectangle 74.png" width="100px" height="34px" alt=""></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

    <!-- script owl-carousel -->
    <script src="OwlCarousel2-2.3.4/docs/assets/vendors/jquery.min.js"></script>
    <script src="OwlCarousel2-2.3.4/docs/assets/owlcarousel/owl.carousel.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop:true,
            margin:50,
            nav:true,
            dots:false,
            center:true,
            navText: [
                "<img src='./image/Left button.png' style='height: 32px;width:32px;''>",
                "<img src='./image/Right button.png' style='height: 32px;width:32px;''>"
            ],
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:1
                },
                1000:{
                    items:2
                }
            }
        })

        // script sidebar menu
        function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        }
      
        function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>