<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCR - Binar Car Rental</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <!-- link boostrap 5 for accordion -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- styling  -->
    <link rel="stylesheet" href="./css/landing-page.css">
    <link rel="stylesheet" href="./css/responsive.css">

    <!-- styling carousel -->
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">

</head>
<body>
    <div class="filter" id="filter" onclick="inactiveDarkBackground()"></div>
    <!-- Main Section -->
    <div class="main-section">
        <div class="container">
            <!-- navigation -->
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="#"><img src="./image/logo.png" width="100px" height="34px" alt="Logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto ">
                        <a class="nav-link mx-2" href="#Our-services">Our Services</a>
                        <a class="nav-link mx-2" href="#Why-Us">Why Us</a>
                        <a class="nav-link mx-2" href="#testimonial">Testimonial</a>
                        <a class="nav-link mx-2" href="#getting-started">FAQ</a>
                        <button class="btn btn-success mx-2">register</button>
                    </div>
                </div>

                <!-- sidebar menu -->
                <div id="mySidebar" class="sidebar">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                    <a href="#Our-services" style="font-weight: bold;"><strong>BCR</strong></a>
                    <a href="#Our-services">Our Services</a>
                    <a href="#Why-Us">Why Us</a>
                    <a href="#testimonial">Testimonial</a>
                    <a href="#getting-started">FAQ</a>
                    <button class="btn btn-success mx-2">register</button>
                </div>
                <div id="main">
                    <button class="openbtn" onclick="openNav()">☰</button>  
                </div>
            </nav>
        </div>
            
        <!-- text main-section -->
        <div class="main-seaction-text container mt-4 mb-5">
            <div class="row">
                <div class="col-md-6 pt-4">
                    <h1>Sewa & Rental Mobil Terbaik di <br>kawasan (Lokasimu)</h1>
                    <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                </div>
                <div class="main-seaction-pict container-fluid col-sm-6">
                    <img src="./image/img_car.png" class="img-fluid mt-4 mr-4" width="600px" height="380px" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- Search Car Section-->
    <div class="container"></div>
        <div class="searchBar container border bg-white rounded p-3 position-relative" style="z-index: 2">
            <div class="container row gx-3 gy-2 align-items-center" onClick="activeDarkBackground()">
                <div class="col-sm-2 pl-5 justify-content-center">
                    <label for="specificSizeSelect">Tipe Driver</label>
                    <select class="form-select" id="specificSizeSelect">
                        <option selected>Pilih Tipe Driver</option>
                        <option value="yes">Dengan Supir</option>
                        <option value="no">Tanpa Supir (Lepas Kunci)</option>
                    </select>
                </div>
                <div class="col-sm-2">
                    <label for="specificSizeSelect">Tanggal</label>
                    <input type="date" class="form-control" id="date"/>
                </div>
                <div class="col-sm-3">
                    <label for="specificSizeSelect">Waktu Jemput/Ambil</label>
                    <input type="time" class="form-control" id="time" />
                </div>
                <div class="col-sm-3">
                    <label for="specificSizeInputGroupUsername">Jumlah Penumpang (Optional)</label>
                    <input id="passenger" type="number" class="form-control" id="specificSizeInputGroupUsername" placeholder="Jumlah Penumpang"/>
                </div>
                <div class="col-sm-2 pt-4">
                    <div>
                        <button class="btn btn-success" onClick="app.init().then(app.run)">Cari Mobil</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- berguna untuk menampilkan card  -->
        <div class="container mt-5">
            <div id="cars-container" class="row row-cols-lg-3 row-cols-sm-2 row-cols-1 g-3"></div>
        </div>
    </div>

    <!-- footer -->
    <footer>
        <div class="container pt-3 mt-5">
            <div class="row pt-5">
                <div class="col-md-3">
                    <div class="footer-list">
                        <ul>
                            <li>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</li><br>
                            <li>binarcarrental@gmail.com</li> <br>
                            <li>081-233-334-808</li> <br>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-list">
                        <ul>
                            <li>Our services</li> <br>
                            <li>Why Us</li> <br>
                            <li>Testimonial</li> <br>
                            <li>FAQ</li> <br>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-list">
                        <ul class="list-media">
                            <li>Connect with us</li> <br>
                            <li><img src="./image/list item.png" width="220px" height="32px" alt=""></li>    
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-list">
                        <ul>
                            <li>Copyright Binar 2022</li> <br>
                            <li><img src="./image/Rectangle 74.png" width="100px" height="34px" alt=""></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // script sidebar menu
        function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        }
        function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        }
        //script darkbackground
        function activeDarkBackground() {
            document.getElementById("filter").style.width = "100%";
        }
        function inactiveDarkBackground() {
            document.getElementById("filter").style.width = "0";
        }
    </script>
    <script type="text/javascript" src="./scripts/binar.js"></script>
    <script type="text/javascript" src="./scripts/app.example.js"></script>
    <script type="text/javascript" src="./scripts/car.example.js"></script>
    <script type="text/javascript" src="./scripts/main.example.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="dist/sweetalert2.all.min.js"></script>
</body>
</html>